<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Order.ThongTinDonHang">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarthongtindonhang"
        android:background="#07DC72"
        ></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageviewthongtindonhang"
            android:layout_margin="5dp"
            android:focusable="false"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviewtensanphamthongtindonhang"
                android:text="Ten san pham"
                android:textSize="16sp"
                android:textColor="#ED2722"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviewsoluongthongtindonhang"
                android:text="10"
                android:textSize="16sp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviewgiathongtindonhang"
                android:text="100000"
                android:textSize="16sp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviewtongthanhtoanthongtindonhang"
                android:text="tong thanh toan"
                android:textSize="16sp"
                android:textColor="#151514"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:background="@drawable/custom_button_lienhe"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:id="@+id/buttonlienhethongtindonhang"
            android:text="Liên hệ"
            ></Button>
        <Button
            android:background="@drawable/custom_button_lienhe"
            android:layout_marginLeft="20dp"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:id="@+id/buttonghethamshopthongtindonhang"
            android:text="Ghé thăm shop"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:textColor="#FFFFFE"
            android:background="#FB4C15"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/buttonhuydonhangthongtindonhang"
            android:text="Hủy đơn hàng"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:textColor="#FFFFFE"
            android:background="#FB4C15"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/buttondangxulythongtindonhang"
            android:text="Đang xử lý"
            ></Button>
    </LinearLayout>
</LinearLayout>