<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ProductAdjustion.LinkImageActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="#fff"
        app:title="Link ảnh"
        ></androidx.appcompat.widget.Toolbar>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/linkanh"
        android:background="@drawable/custom_edittext_themsp"
        ></EditText>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/buttonxacnhan"
        android:text="Xác nhận"
        android:background="@drawable/custom_button_giohang"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        ></Button>
</LinearLayout>