<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.ui.main.HienThiTimKiemActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerlayoutdanhmucshop"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbardanhmucshop"
                android:background="#ff0"
                ></androidx.appcompat.widget.Toolbar>
            <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:rrbg_animateTexts_enter="overshoot"
                app:rrbg_animateSelectorDuration="100"
                app:rrbg_animateSelector="2"
                app:rrbg_dividerColor="#1B1B18"
                app:rrbg_dividerSize="1dp"
                app:rrbg_radius="10dp"
                app:rrbg_selectorColor="#AEAEA1"
                app:rrbg_selectorSize="4dp"
                android:id="@+id/buttongroupdanhmucshop"
                >
                <co.ceryle.radiorealbutton.library.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="#4a4a4a"
                    app:rrb_text="Mới nhất"
                    android:id="@+id/radiobuttonmoinhatdanhmucshop"
                    ></co.ceryle.radiorealbutton.library.RadioRealButton>
                <co.ceryle.radiorealbutton.library.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="#4a4a4a"
                    app:rrb_text="Bán chạy"
                    android:id="@+id/radiobuttonbanchaydanhmucshop"
                    ></co.ceryle.radiorealbutton.library.RadioRealButton>
                <co.ceryle.radiorealbutton.library.RadioRealButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:rrb_ripple="true"
                    app:rrb_rippleColor="#4a4a4a"
                    app:rrb_text="Giá"
                    android:id="@+id/radiobuttonsapxeptheogiadanhmucshop"
                    ></co.ceryle.radiorealbutton.library.RadioRealButton>

            </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycleviewdanhmucshop"
                ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:id="@+id/navigationdanhmucshop"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khoảng giá"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    ></TextView>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >
                        <EditText
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:id="@+id/edittextpricemindanhmucshop"
                            android:inputType="number"
                            android:hint="Tối thiểu"
                            android:gravity="center"
                            android:background="@drawable/custom_edittext"
                            ></EditText>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   -   "
                            ></TextView>
                        <EditText
                            android:hint="Tối đa"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:inputType="number"
                            android:gravity="center"
                            android:id="@+id/edittextpricemaxdanhmucshop"
                            android:background="@drawable/custom_edittext"
                            ></EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <Button
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:text="0-100k"
                            android:textSize="14sp"
                            android:id="@+id/buttonnhonhatdanhmucshop"
                            ></Button>
                        <Button
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:text="100k-300k"
                            android:textSize="14sp"
                            android:id="@+id/buttonnvuadanhmucshop"
                            ></Button>
                        <Button
                            android:text="300k-700k"
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:textSize="14sp"
                            android:id="@+id/buttonlonnhatdanhmucshop"
                            ></Button>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="380dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <Button
                        android:textSize="13sp"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Thiết lập lại"
                        android:id="@+id/buttonresetdanhmucshop"
                        android:background="@drawable/custom_button_hienthi"
                        ></Button>
                    <Button
                        android:textSize="13sp"
                        android:layout_marginLeft="30dp"
                        android:text="Áp dụng"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:id="@+id/buttonappdungdanhmucshop"
                        android:background="@drawable/custom_button_hienthi"
                        ></Button>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>