<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.shop.ShopActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="#6E6D70"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbarshop"
                ></androidx.appcompat.widget.Toolbar>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="30dp"
                >
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageviewanhshopcuahang"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEN SHOP"
                    android:textSize="20sp"
                    android:textColor="#FAFBF9"
                    android:id="@+id/textviewtenshop1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="So nguoi theo doi"
                    android:id="@+id/textviewsonguoitheodoishop"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="Theo dõi"
                    android:id="@+id/buttonTheodoishop"
                    android:background="@drawable/custom_button_theodoi"
                    android:textColor="#F8F8F5"
                    />

                <Button
                    android:id="@+id/buttonchatshop"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button_theodoi"
                    android:text="Chat"
                    android:textColor="#F8F8F5"></Button>
            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:id="@+id/tablayoutShop">
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewpagerShop"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>