<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ShopeeWallet.RutTienActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="#fff"
        app:title="Rút tiền"
        ></androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển tiền từ ví shopee vào"
        android:textColor="#0B0B0B"
        android:textSize="16sp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tennganhang"
        android:textSize="18sp"
        android:textColor="#0B0B0B"
        android:text="abc"
        ></TextView>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#0B0B0B"
        android:text="Số tiền muốn rút"
        ></TextView>
    <EditText
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_ruttien"
        android:id="@+id/sotien"
        ></EditText>
    <Button
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/buttonxacnhan"
        android:text="Xác nhận"
        android:background="@drawable/custom_button_giohang"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        ></Button>
</LinearLayout>