<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Sign_in.DangKyActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#B1DCF1"
        android:id="@+id/toolbardangky"
        ></androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_below="@id/toolbardangky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="ĐĂNG KÝ"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:id="@+id/textviewdk"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textColor="#09630D"
        android:textSize="20sp"
        android:layout_below="@id/textviewdk"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textviewten"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:textSize="20sp"
        android:textColor="#09630D"
        android:layout_below="@id/textviewten"
        android:layout_marginLeft="20dp"
        android:id="@+id/textviewsodt"
        android:layout_marginTop="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"
        android:textSize="20sp"
        android:textColor="#09630D"
        android:id="@+id/textviewdiachi"
        android:layout_below="@id/textviewsodt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="#09630D"
        android:layout_below="@id/textviewdiachi"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textviewemail"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:textSize="20sp"
        android:textColor="#09630D"
        android:layout_below="@id/textviewemail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textviewmatkhau"
        />
    <EditText
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/edittextTenDK"
        android:layout_below="@id/textviewdk"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:inputType="phone"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/edittextSodtDK"
        android:layout_below="@id/edittextTenDK"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/edittextdiachiDK"
        android:layout_below="@id/edittextSodtDK"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:inputType="textEmailAddress"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/edittextEmailDK"
        android:layout_below="@id/edittextdiachiDK"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/edittextmatkhauDK"
        android:layout_below="@id/edittextEmailDK"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/buttondangky"
        android:text="Đăng ký"
        android:background="#8BDC2D"
        android:layout_below="@id/textviewmatkhau"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/buttonReset"
        android:text="Reset"
        android:background="#8BDC2D"
        android:layout_below="@id/textviewmatkhau"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/buttondangky"
        />
</RelativeLayout>