<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.admin.EditUserActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="#fff"
        ></androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar"
        android:layout_gravity="center_horizontal"
        ></ImageView>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin người dùng"
        android:textSize="20sp"
        android:textColor="#090909"
        ></TextView>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Tên"
            android:textSize="16sp"
            android:textColor="#090909"
            ></TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_themsp"
            android:id="@+id/editname"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Số điện thoại"
            android:textSize="16sp"
            android:textColor="#090909"
            ></TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:id="@+id/editphone"
            android:background="@drawable/custom_edittext_themsp"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="#090909"
            ></TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:id="@+id/editemail"
            android:background="@drawable/custom_edittext_themsp"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Địa chỉ"
            android:textSize="16sp"
            android:textColor="#090909"
            ></TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:id="@+id/editadd"
            android:background="@drawable/custom_edittext_themsp"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Áp dụng"
            android:id="@+id/apply"
            ></Button>
        <Button
            android:layout_marginLeft="40dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/reset"
            ></Button>

    </LinearLayout>


</LinearLayout>