<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mã pin"
        android:textColor="#090909"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        ></TextView>
    <in.aabhasjindal.otptextview.OtpTextView
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#090908"
        app:height="40dp"
        app:hide_otp="true"
        app:hide_otp_drawable="@drawable/otp"
        app:width="40dp"
        app:bar_enabled="true"
        app:bar_height="2dp"
        app:length="4"
        app:otp_text_size="24dp"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="#fff"
        android:text="Đồng ý"
        android:id="@+id/buttondongy"
        ></Button>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#0B0B0A"
            ></View>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#fff"
            android:text="Thoát"
            android:id="@+id/buttonthoat"
            ></Button>
    </LinearLayout>
</LinearLayout>