<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="#F45E1E"
            ></androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:id="@+id/LinearUser"
            android:background="#F4511E"
            >
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageuser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/avata"></de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ten user"
                    android:textSize="20sp"
                    android:textColor="#FBFBFB"
                    android:id="@+id/textviewTenuser"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"

                >
                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_button"
                    android:text="ĐĂNG XUẤT"
                    android:id="@+id/buttonDangXuat"
                    ></Button>

                <Button
                    android:layout_marginLeft="5dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/buttonDangKyUser"
                    android:text="ĐĂNG KÝ"
                    android:background="@drawable/custom_button"
                    ></Button>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/buttonDangNhapUser"
                    android:layout_marginLeft="10dp"
                    android:text="ĐĂNG NHẬP"
                    android:background="@drawable/custom_button"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bill"

            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐƠN MUA"
            android:textColor="#131313"
            ></TextView>
        <TextView
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử mua hàng"
            android:textSize="16sp"
            android:textColor="#121211"
            android:id="@+id/textviewlichsu"
            ></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right"
            android:id="@+id/imageviewlichsumuahang"
            ></ImageView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#6A6A6C" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"

                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/x1"
                    android:id="@+id/imageviewuserchoxacnhan"
                    app:actionLayout="@layout/custom_action_item_layout"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:padding="3dp"
                    android:id="@+id/number"
                    android:visibility="gone"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_gravity="end|right|top"
                    android:background="@drawable/notification"
                    ></TextView>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chờ xác nhận"
                android:textSize="12sp"
                android:textColor="#101010"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/x3"
                    android:id="@+id/imageviewuserdanggiao"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:padding="3dp"
                    android:id="@+id/number1"
                    android:visibility="gone"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_gravity="end|right|top"
                    android:background="@drawable/notification"
                    ></TextView>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang giao"
                android:textSize="12sp"
                android:textColor="#101010"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"

                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/x4"
                    android:id="@+id/imageviewuserdanhgia"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:padding="3dp"
                    android:id="@+id/number2"
                    android:visibility="gone"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_gravity="end|right|top"
                    android:background="@drawable/notification"
                    ></TextView>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá"
                android:textSize="12sp"
                android:textColor="#101010"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#6A6A6C" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearshopcuatoi"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shop3"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop của tôi"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#151513"
            ></TextView>
        <TextView
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewshopcuatoi"
            android:text="Ten shop"
            android:textSize="16sp"
            android:textColor="#151515"
            ></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right"
            android:layout_marginLeft="10dp"
            ></ImageView>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#6A6A6C" />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/love"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã thích"
            android:textSize="18sp"
            android:textColor="#090909"
            android:layout_marginLeft="5dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likenumber"
            android:text="abc"
            android:layout_marginLeft="150dp"
            android:textSize="18sp"
            android:textColor="#0B0B0B"
            ></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right2"
            android:id="@+id/likemore"
            ></ImageView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/wallet"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ví shopee"
            android:textColor="#0E0E0E"
            android:textSize="18sp"
            ></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right2"
            android:id="@+id/vishopee"
            android:layout_marginLeft="200dp"
            ></ImageView>

    </LinearLayout>

</LinearLayout>